.triforce {
    border-bottom: 1.5em solid #2C2C2C;
    border-left: 1em solid transparent;
    border-right: 1em solid transparent;
    height: 0;
    margin-top: -1.5em;
    position: relative;
    width: 0;
}
.triforce:after,
.triforce:before {
    border-bottom: 1.5em solid #2C2C2C;
    border-left: 1em solid transparent;
    border-right: 1em solid transparent;
    content: \'\';
    height: 0;
    position: absolute;
    top: 1.5em;
    width: 0;
}
.triforce:after {
    left: 0;
}
.triforce:before {
    right: 0;
}